# legacy_code

./: README.md
ADTGraphs/: .project
AdapterPatternBurger/: .project
AdapterPatternChristian/: .project
BigOSorting/: .project
CaveOfProgrammingDesignPatterns/: .project
ChatClientServletJSP/: .classpath  .project  test.ser
ConsolApplication/: .project
ControllingObjectAccess/: .project
Dat13EksamensEmner/: .project
DataStructuresAndAbstraktionsWithJavaBags/: .classpath  .project
DatastructureImplementeringer/: .project
DatastructuresWithJava/: .project
DesignPatterns/: .classpath
DesignPatternsEncapsulatingInvocation/: .project
EffectiveJava/: .classpath
EffectiveJavaClassesAndInterfaces/: .project
EffectiveJavaCreatingAndDestroyingObjects/: .project
EffectiveJavaEnumsAndAnnotations/: .project
EffectiveJavaExceptions/: .project
EffectiveJavaGeneralProgramming/: .project
EffectiveJavaGenerics/: .project
EffectiveJavaMethods/: .project
EffectiveJavaMethodsCommonToAllObjects/: .project
EncapsulatingAlgorithms/: .project
EndnuNogleKlasserTIlServerClient/: .project
FinalTreeProject/: .classpath  .project
GenericsChristiansGennemgang/: .project
Hibernate/: hibernate.cfg.xml  hibernate.cfg.xml.copy  pom.xml
Hibernate/src/main/java/org/denlillemand/data/FirstChapterUnderStandingObjectRelationalPersistence/: Noter.java
Hibernate/src/main/java/secondChapterStartingAProject/: HelloWorld.java  HibernateUtil.java  Message.hbm.xml  Message.java  Noter.java
Hibernate/src/test/java/org/denlillemand/data/Hibernate/: AppTest.java
IteratorPatternChristiansGennemgang/: .project
JSPChatClient/: .project
JavaBrainsHibernate/: .classpath  .project
JavaBrainsSpringData/: .project  pom.xml
JavafxTest/: .project
JonsSingleton/: .project  test.ser
LoginApp/: pom.xml
Maven/: .classpath
MethodsCommonToAllObjects/: .project
MockitoPresentation/: .project
ObserverPatternProjektChristianGennemgang/: .project
PackageHierarchi/: .classpath  .project
PatternsWorkingTogether/: .project
PatternsWorkingTogetherContinuedMVC/: .project
PingProgram/: .project
ProgrammingProjects/: .project
RemoteMethodInvocationServiceHelper/: .project
Shop/: .project  pom.xml  products.ser
SomeOtherServerClient/: .project
Spring/: .classpath
SpringData/: .project  pom.xml
(+984 files in other folders)
